spring.datasource.url=jdbc:mysql://localhost:3306/typicode
spring.datasource.username=user
spring.datasource.password=ThePassword
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1